{
  "name": "jekyll-theme-marketing",
  "version": "0.5.0",
  "description": "Right now just a test theme for Jekyll",
  "main": "index.js",
  "repository": "git@github.com:cetinajero/jekyll-theme-marketing.git",
  "author": "<cetinajero@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome": "latest",
    "@fortawesome/fontawesome-free-brands": "latest",
    "@fortawesome/fontawesome-free-regular": "latest",
    "@fortawesome/fontawesome-free-solid": "latest",
    "bootstrap": "3.2.0",
    "flag-icon-css": "latest",
    "jquery": "1.11.2",
    "js-md5": "latest",
    "jspdf": "latest",
    "lightslider": "latest",
    "vue": "latest"
  }
}
